{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "nodejs20.x",
        "entrypoint": "ts-node src/app.ts"
      }
    }
  ]
}
